# Database Configuration
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=eee_placement
MYSQL_PORT=3306

# Gemini API Configuration
GEMINI_API_KEY=AIzaSyDqjHK3PUeV8hlYkCr-N4xAQwYw7gmP20Q


SECRET_KEY=mysecretkey123
FLASK_ENV=development